# phone-manager

./: .editorconfig  .gitignore  LICENSE  QA_VERIFICATION_COMPREHENSIVE_REPORT.md  QA_VERIFICATION_STORY_0.1.md  QA_VERIFICATION_STORY_1.2.md  QA_VERIFICATION_STORY_1.3.md  README.md  TEST_COVERAGE_REPORT.md  TEST_VERIFICATION_SUMMARY.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/adb-device-testing/: ADVANCED.md  SKILL.md
.github/workflows/: deploy-admin-only.yml  e2e-tests.yml
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
admin-portal/: .env.example  .env.production  .eslintrc.json  .gitignore  DEPLOYMENT.md  README.md  jest.config.js  jest.setup.js  middleware.ts  next.config.mjs  package-lock.json  package.json
admin-portal/app/: error.tsx  global-error.tsx  layout.tsx  not-found.tsx  page.tsx
admin-portal/app/(auth)/: layout.tsx
admin-portal/app/(dashboard)/: layout.tsx  page.tsx
admin-portal/app/devices/: page.tsx
admin-portal/app/limits/: page.tsx
admin-portal/app/settings/: page.tsx
admin-portal/app/unlock-requests/: page.tsx
admin-portal/components/app-limits/: admin-app-limits-list.tsx  app-limit-form.tsx  index.tsx  limit-template-form.tsx  limit-template-list.tsx  limit-type-badge.tsx
admin-portal/components/app-usage/: admin-app-usage.tsx  app-category-badge.tsx  device-usage-breakdown.tsx  index.tsx  usage-chart.tsx
admin-portal/components/auth/: index.ts  permission-guard.tsx
admin-portal/components/config/: config-display.tsx  index.tsx
admin-portal/components/devices/: admin-device-actions.tsx  admin-device-info.tsx  admin-device-list.tsx  admin-device-metrics.tsx  admin-device-status-badge.tsx  admin-device-status.tsx  bulk-actions-menu.tsx  device-details.tsx  device-list.tsx  device-platform-badge.tsx  device-status-badge.tsx  inactive-device-list.tsx  index.tsx
admin-portal/components/enrollment/: create-token-dialog.tsx  index.ts  token-list.tsx  token-qr-dialog.tsx  token-status-badge.tsx  token-usage-dialog.tsx
admin-portal/components/geofences/: admin-geofence-list.tsx  event-timeline.tsx  event-type-badge.tsx  geofence-events-list.tsx  geofence-form.tsx  geofence-shape-badge.tsx  index.tsx  polygon-editor.tsx
admin-portal/components/groups/: add-member-dialog.tsx  admin-group-list.tsx  group-actions-menu.tsx  group-invites-list.tsx  group-members-list.tsx  group-status-badge.tsx  index.tsx  invite-status-badge.tsx  member-role-badge.tsx  transfer-ownership-form.tsx
admin-portal/components/layout/: header.tsx  sidebar.tsx
admin-portal/contexts/: auth-context.tsx
admin-portal/hooks/: use-api.ts  use-debounce.ts  use-focus-trap.ts  use-permissions.ts
admin-portal/lib/: api-client.ts  auth-mode.ts  constants.ts  env.ts  export-utils.ts  logger.ts  permissions.ts  schemas.ts
admin-portal/types/: auth.ts  index.ts
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
bmad/_cfg/: files-manifest.csv  manifest.yaml
bmad/bmm/: config.yaml
bmad/core/: config.yaml
docs/: ADMIN_API_SPEC.md  API_COMPATIBILITY_REPORT.md  API_REFERENCE.md  ARCHITECTURE.md  CODE_REVIEW.md  DATA_MODELS.md  DEVELOPER_GUIDE.md  FEATURES.md  PRD-admin-portal.md  PRD-movement-tracking.md  PRD-user-management.md  PRD.md  QA_VERIFICATION_STORY_0.2.1.md  QA_VERIFICATION_STORY_0.2.2.md  QA_VERIFICATION_STORY_0.2.3.md  QA_VERIFICATION_STORY_0.2.4.md  QA_VERIFICATION_STORY_1.1.md  backend-httponly-auth-requirements.md  backlog.md  engineering-backlog.md  epic-1-readiness-assessment.md  epics-ugm.md  epics.md  prd-phone-manager-2025-11-25.md  product-brief-phone-manager-2025-11-25.md  project-workflow-analysis.md  solution-architecture.md  story-context-1.1.4.xml  story-context-1.2.xml  story-context-1.3.xml  story-context-2.1.xml  story-context-2.2.xml  story-context-3.1.xml  story-context-E3.2.xml  story-context-E3.3.xml  story-context-E4.1.xml  story-context-E4.2.xml  story-context-E5.1.xml  story-context-E5.2.xml  story-context-E6.1.xml  (+2 more)
docs/epics/: epic-1-location-tracking.md
docs/planning/: critical-issues-remediation-plan.md
docs/product/: Epic-0.2-Location-Tracking-Service.md  Epic-1-Location-Tracking-Core.md  Epic-E7-Weather-Forecast.md  Epic-E8-Movement-Tracking.md  Story-0.2.1-Service-Foundation.md  Story-0.2.2-Continuous-Tracking.md  Story-0.2.3-Reliability-Queue.md  Story-0.2.4-Autostart-Persistence.md  Story-1.1-Tracking-Toggle.md  Story-1.2-Permission-Flow-Summary.md  Story-1.2-Permission-Flow.md  Story-1.3-UI-Service-Integration-Summary.md  Story-1.3-UI-Service-Integration.md
docs/reviews/: epic-14-code-review.md
docs/specs/: DEVICE_MANAGEMENT_SPEC.md  GROUP_MANAGEMENT_SPEC.md  SETTINGS_CONTROL_SPEC.md  UI_SCREENS_SPEC.md  USER_MANAGEMENT_SPEC.md
docs/stories/: story-0.1-context.xml  story-0.1.md  story-0.2.1-context.xml  story-0.2.2-context.xml  story-0.2.2.md  story-0.2.3-context.xml  story-0.2.3.md  story-0.2.4-context.xml  story-0.2.4.md  story-1.1-context.xml  story-1.1.md  story-1.10.md  story-1.2-context.xml  story-1.2.md  story-1.3-context.xml  story-1.3.md  story-1.4.md  story-1.5.md  story-1.6.md  story-1.7.md  story-1.8.md  story-1.9.md  story-AP-1.1.md  story-AP-1.2.md  story-AP-1.3.md  story-AP-1.4.md  story-AP-10.1.md  story-AP-10.2.md  story-AP-10.3.md  story-AP-10.4.md  story-AP-10.5.md  story-AP-11.1.md  story-AP-11.2.md  story-AP-11.3.md  story-AP-11.4.md  story-AP-11.5.md  story-AP-11.6.md  story-AP-12.1.md  story-AP-12.2.md  story-AP-12.3.md  (+112 more)
docs/testing/: EPIC-7-COMPLETION-SUMMARY.md  EPIC-7-FINAL-STATUS.md  FINAL-VERIFICATION-WEATHER-IN-SECRET-MODE.md  epic-7-back-navigation-fix.md  epic-7-icon-and-navigation-fixes.md  epic-7-notification-test-results.md  epic-7-test-report.md  epic-7-weather-in-secret-mode-verification.md  epic-E8-testing-plan.md  story-E13.10-review-report.md
gradle/: libs.versions.toml
scripts/: build-admin.sh  deploy-admin.sh  update-version.sh
tests/e2e/: config.sh  run_all_tests.sh  setup_admin_key.sh
tests/maestro/: mock-api-server.py
(+637 files in other folders)
